<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartAPI.Data.Imp\CartAPI.Data.Imp.csproj" />
    <ProjectReference Include="..\CartAPI.Data\CartAPI.Data.csproj" />
    <ProjectReference Include="..\CartAPI.Repository.Imp\CartAPI.Repository.Imp.csproj" />
    <ProjectReference Include="..\CartAPI.Repository\CartAPI.Repository.csproj" />
    <ProjectReference Include="..\CartAPI.Service.Imp\CartAPI.Service.Imp.csproj" />
    <ProjectReference Include="..\CartAPI.Service\CartAPI.Service.csproj" />
    <ProjectReference Include="..\CartAPI\CartAPI.csproj" />
  </ItemGroup>

</Project>
