# cart-api

./: CartAPI.sln  README.md
CartAPI/: CartAPI.csproj  Program.cs  Startup.cs  appsettings.json
CartAPI.Controllers.Tests/: CartAPI.Controllers.Tests.csproj  CartControllerTests.cs  TokenControllerTests.cs
CartAPI.Controllers.Tests/Mocks/: CartMockRepository.cs  MockConfiguration.cs
CartAPI.Data/: IAuthorization.cs  ICart.cs  IProduct.cs  IToken.cs  IUser.cs
CartAPI.Data.Imp/: Authorization.cs  Cart.cs  CartAPI.Data.Imp.csproj  Product.cs  User.cs
CartAPI.Data/Base/: IEntity.cs
CartAPI.Repository/: ICartRepository.cs  IUserRepository.cs
CartAPI.Repository.Imp/: CartAPI.Repository.Imp.csproj  CartMemoryRepository.cs  UserMemoryRepository.cs
CartAPI.Repository.Imp/Base/: MemoryRepository.cs
CartAPI.Repository/Base/: IRepository.cs
CartAPI.Service/: CartAPI.Service.csproj  ICartService.cs  IUserService.cs
CartAPI.Service.Imp/: CartAPI.Service.Imp.csproj  CartService.cs  UserService.cs
CartAPI.Service.Imp/Results/: CartResult.cs  UserResult.cs
CartAPI.Service/Base/: IService.cs
CartAPI.Service/Parameters/: ICartParameter.cs  IUserParameter.cs
CartAPI.Service/Parameters/Enums/: Action.cs
CartAPI.Service/Parameters/Imp/: CartParameter.cs  UserParameter.cs
CartAPI.Service/Results/: ICartResult.cs  IUserResult.cs
CartAPI.Service/Status/: CartStatus.cs  UserStatus.cs
CartAPI.Service/Status/Attributes/: StatusAttribute.cs
CartAPI/Controllers/: CartController.cs
CartAPI/Controllers/Security/: TokenController.cs
CartAPI/Properties/: launchSettings.json
CartAPI/ViewModels/: AuthorizationViewModel.cs  CartViewModel.cs  ProductViewModel.cs  UserViewModel.cs
CartAPI/ViewModels/Base/: IViewModel.cs
CartAPI/wwwroot/Data/: testdata.json
